{
  "name": "Dev Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 6379, 4317],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-python.vscode-pylance",
        "SonarSource.sonarlint-vscode"
      ]
    }
  },
  "remoteUser": "vscode"
}
